POSTGRES_DB=bank_dwh
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

ML_SERVICE_URL=http://mlservice:8001
AGENT_SERVICE_URL=http://agentservice:8002
